		Wikipedia  		Enciclopedia Titanica
Children	109			128

Woman Pass.	402
* survived	296
Woman Crew	23


Male Pass	805
* survived	146
Male Crew	885

Total Pass	1207
* survived	442

Children	<=11	<=12	<=13	<=14
Class I	(6)	5	5	7	7
Class II (24)	22	24	25	27
Class III (79)	76	80	83	89
Total (109)	103	109	115	123

Woman (<12)
Class I		1
Class II	14	
Class III	38
Total		53

	 	<1	<=1	<=2	<=3	<=4	<=5	<=6	<=7	<=8	<=9	<=10	<=11	<=12 	<=13	<=14
Class III	6	13	22	26	37	42	45	53	58	67	73	76	80	83	89
Woman		2	6	12	14	19	21	23	27	29	32	34	35	38	38	41
